{
  "name": "tandem",
  "displayName": "Tandem",
  "description": "Annotate code as you read, copy the annotations as Markdown, and follow and review walks through the code written by an agent.",
  "publisher": "saiashirwad",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saiashirwad/tandem.git"
  },
  "homepage": "https://github.com/saiashirwad/tandem#readme",
  "bugs": {
    "url": "https://github.com/saiashirwad/tandem/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "annotations",
    "code review",
    "walkthrough",
    "coding agent"
  ],
  "icon": "media/icon.png",
  "private": true,
  "packageManager": "bun@1.4.0",
  "type": "module",
  "engines": {
    "vscode": "^1.138.0"
  },
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Tandem reads and writes workspace files and runs Git to exclude its local notes."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tandem-walk",
          "title": "Walk",
          "icon": "media/walk.svg"
        }
      ]
    },
    "views": {
      "tandem-walk": [
        {
          "type": "webview",
          "id": "tandem.walk",
          "name": "Walk"
        }
      ]
    },
    "commands": [
      {
        "command": "tandem.annotateSelection",
        "title": "Annotate Selection",
        "category": "Tandem"
      },
      {
        "command": "tandem.annotateFile",
        "title": "Annotate File",
        "category": "Tandem",
        "icon": "$(comment)"
      },
      {
        "command": "tandem.copySession",
        "title": "Copy Tandem Session",
        "icon": "$(copy)"
      },
      {
        "command": "tandem.clearSession",
        "title": "Clear Tandem Session",
        "icon": "$(clear-all)"
      },
      {
        "command": "tandem.annotate",
        "title": "Annotate"
      },
      {
        "command": "tandem.editAnnotation",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "tandem.deleteAnnotation",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "tandem.saveAnnotation",
        "title": "Save"
      },
      {
        "command": "tandem.cancelEdit",
        "title": "Cancel"
      },
      {
        "command": "tandem.walkNext",
        "title": "Next Step",
        "category": "Tandem",
        "icon": "$(arrow-right)",
        "enablement": "tandem.walkActive"
      },
      {
        "command": "tandem.walkPrevious",
        "title": "Previous Step",
        "category": "Tandem",
        "icon": "$(arrow-left)",
        "enablement": "tandem.walkActive"
      },
      {
        "command": "tandem.walkCurrent",
        "title": "Go to Current Step",
        "category": "Tandem",
        "icon": "$(location)",
        "enablement": "tandem.walkActive"
      },
      {
        "command": "tandem.walkUnfocus",
        "title": "Unfocus Step",
        "category": "Tandem",
        "icon": "$(close)",
        "enablement": "tandem.walkFocused"
      },
      {
        "command": "tandem.walkSubmit",
        "title": "Submit Review",
        "category": "Tandem",
        "icon": "$(send)",
        "enablement": "tandem.walkActive"
      },
      {
        "command": "tandem.walkClear",
        "title": "Clear Walk",
        "category": "Tandem",
        "enablement": "tandem.walkLoaded"
      }
    ],
    "keybindings": [
      {
        "command": "tandem.annotateSelection",
        "key": "alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "tandem.walkNext",
        "key": "alt+]",
        "when": "tandem.walkActive"
      },
      {
        "command": "tandem.walkPrevious",
        "key": "alt+[",
        "when": "tandem.walkActive"
      }
    ],
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "tandem.annotate",
          "group": "inline",
          "when": "commentController == tandem"
        }
      ],
      "comments/comment/title": [
        {
          "command": "tandem.editAnnotation",
          "group": "group@1",
          "when": "commentController == tandem"
        },
        {
          "command": "tandem.deleteAnnotation",
          "group": "group@2",
          "when": "commentController == tandem"
        }
      ],
      "comments/comment/context": [
        {
          "command": "tandem.cancelEdit",
          "group": "inline@1",
          "when": "commentController == tandem"
        },
        {
          "command": "tandem.saveAnnotation",
          "group": "inline@2",
          "when": "commentController == tandem"
        }
      ],
      "commandPalette": [
        {
          "command": "tandem.annotate",
          "when": "false"
        },
        {
          "command": "tandem.editAnnotation",
          "when": "false"
        },
        {
          "command": "tandem.deleteAnnotation",
          "when": "false"
        },
        {
          "command": "tandem.saveAnnotation",
          "when": "false"
        },
        {
          "command": "tandem.cancelEdit",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "tandem.copySession",
          "group": "navigation",
          "when": "view == workbench.panel.comments"
        },
        {
          "command": "tandem.clearSession",
          "group": "navigation",
          "when": "view == workbench.panel.comments"
        },
        {
          "command": "tandem.walkPrevious",
          "group": "navigation@1",
          "when": "view == tandem.walk && tandem.walkActive"
        },
        {
          "command": "tandem.walkNext",
          "group": "navigation@2",
          "when": "view == tandem.walk && tandem.walkActive"
        },
        {
          "command": "tandem.walkCurrent",
          "group": "navigation@3",
          "when": "view == tandem.walk && tandem.walkActive"
        },
        {
          "command": "tandem.walkUnfocus",
          "group": "navigation@4",
          "when": "view == tandem.walk && tandem.walkFocused"
        },
        {
          "command": "tandem.walkSubmit",
          "group": "navigation@5",
          "when": "view == tandem.walk && tandem.walkActive"
        },
        {
          "command": "tandem.walkClear",
          "group": "walk",
          "when": "view == tandem.walk && tandem.walkLoaded"
        }
      ],
      "editor/title": [
        {
          "command": "tandem.annotateFile",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "tandem.annotateFile",
          "group": "tandem",
          "when": "!explorerResourceIsFolder"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "**/.tandem/walk.json",
        "url": "./schemas/walk.schema.json"
      }
    ],
    "colors": [
      {
        "id": "tandem.walkHighlight",
        "description": "Background of the current walk step's lines.",
        "defaults": {
          "dark": "#3794ff1f",
          "light": "#0066bf14",
          "highContrast": "#3794ff33",
          "highContrastLight": "#0066bf1f"
        }
      }
    ]
  },
  "scripts": {
    "bundle": "bun build ./src/extension.ts --target=node --format=esm --external=vscode --outdir=dist --sourcemap=linked",
    "build": "bun run bundle && bun tools/package-assets.ts",
    "watch": "bun run build && bun run bundle --watch",
    "check": "tsc --noEmit && tsc --noEmit -p media && tsc --noEmit -p tools && bun run lint",
    "lint": "oxlint src media tools/package-assets.ts",
    "format:check": "prettier --check .",
    "vscode:prepublish": "bun run check && bun run format:check && bun run build",
    "package": "vsce package --no-dependencies --out dist/"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@types/node": "^24",
    "@types/vscode": "^1.138.0",
    "@vscode/vsce": "4.0.0",
    "oxlint": "1.85.0",
    "prettier": "3.9.9",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "mermaid": "^11.17.2",
    "valibot": "^1.5.0"
  }
}
