{
  "name": "slick-annotate",
  "displayName": "Slick Annotate",
  "publisher": "saiashirwad",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.138.0"
  },
  "main": "./src/extension.ts",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slick-tour",
          "title": "Tour",
          "icon": "$(map)"
        }
      ]
    },
    "views": {
      "slick-tour": [
        {
          "type": "webview",
          "id": "slick.tour",
          "name": "Tour"
        }
      ]
    },
    "commands": [
      {
        "command": "slick.annotateSelection",
        "title": "Annotate Selection",
        "category": "Slick"
      },
      {
        "command": "slick.annotateFile",
        "title": "Annotate File",
        "category": "Slick",
        "icon": "$(comment)"
      },
      {
        "command": "slick.copySession",
        "title": "Copy Session",
        "category": "Slick",
        "icon": "$(copy)"
      },
      {
        "command": "slick.clearSession",
        "title": "Clear Session",
        "category": "Slick",
        "icon": "$(clear-all)"
      },
      {
        "command": "slick.annotate",
        "title": "Annotate"
      },
      {
        "command": "slick.editAnnotation",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "slick.deleteAnnotation",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "slick.saveAnnotation",
        "title": "Save"
      },
      {
        "command": "slick.cancelEdit",
        "title": "Cancel"
      },
      {
        "command": "slick.tourNext",
        "title": "Next Step",
        "category": "Slick",
        "icon": "$(arrow-right)",
        "enablement": "slick.tourActive"
      },
      {
        "command": "slick.tourPrevious",
        "title": "Previous Step",
        "category": "Slick",
        "icon": "$(arrow-left)",
        "enablement": "slick.tourActive"
      },
      {
        "command": "slick.tourCurrent",
        "title": "Go to Current Step",
        "category": "Slick",
        "icon": "$(location)",
        "enablement": "slick.tourActive"
      },
      {
        "command": "slick.tourUnfocus",
        "title": "Unfocus Step",
        "category": "Slick",
        "icon": "$(close)",
        "enablement": "slick.tourFocused"
      },
      {
        "command": "slick.tourClear",
        "title": "Clear Tour",
        "category": "Slick",
        "enablement": "slick.tourLoaded"
      }
    ],
    "keybindings": [
      {
        "command": "slick.annotateSelection",
        "key": "alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "slick.tourNext",
        "key": "alt+]",
        "when": "slick.tourActive"
      },
      {
        "command": "slick.tourPrevious",
        "key": "alt+[",
        "when": "slick.tourActive"
      }
    ],
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "slick.annotate",
          "group": "inline",
          "when": "commentController == slick-annotate"
        }
      ],
      "comments/comment/title": [
        {
          "command": "slick.editAnnotation",
          "group": "group@1",
          "when": "commentController == slick-annotate"
        },
        {
          "command": "slick.deleteAnnotation",
          "group": "group@2",
          "when": "commentController == slick-annotate"
        }
      ],
      "comments/comment/context": [
        {
          "command": "slick.cancelEdit",
          "group": "inline@1",
          "when": "commentController == slick-annotate"
        },
        {
          "command": "slick.saveAnnotation",
          "group": "inline@2",
          "when": "commentController == slick-annotate"
        }
      ],
      "commandPalette": [
        {
          "command": "slick.annotate",
          "when": "false"
        },
        {
          "command": "slick.editAnnotation",
          "when": "false"
        },
        {
          "command": "slick.deleteAnnotation",
          "when": "false"
        },
        {
          "command": "slick.saveAnnotation",
          "when": "false"
        },
        {
          "command": "slick.cancelEdit",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "slick.copySession",
          "group": "navigation",
          "when": "view == workbench.panel.comments"
        },
        {
          "command": "slick.clearSession",
          "group": "navigation",
          "when": "view == workbench.panel.comments"
        },
        {
          "command": "slick.tourPrevious",
          "group": "navigation@1",
          "when": "view == slick.tour && slick.tourActive"
        },
        {
          "command": "slick.tourNext",
          "group": "navigation@2",
          "when": "view == slick.tour && slick.tourActive"
        },
        {
          "command": "slick.tourCurrent",
          "group": "navigation@3",
          "when": "view == slick.tour && slick.tourActive"
        },
        {
          "command": "slick.tourUnfocus",
          "group": "navigation@4",
          "when": "view == slick.tour && slick.tourFocused"
        },
        {
          "command": "slick.tourClear",
          "group": "tour",
          "when": "view == slick.tour && slick.tourLoaded"
        }
      ],
      "editor/title": [
        {
          "command": "slick.annotateFile",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "slick.annotateFile",
          "group": "slick",
          "when": "!explorerResourceIsFolder"
        }
      ]
    },
    "colors": [
      {
        "id": "slick.tourHighlight",
        "description": "Background of the current tour step's lines.",
        "defaults": {
          "dark": "#3794ff1f",
          "light": "#0066bf14",
          "highContrast": "#3794ff33",
          "highContrastLight": "#0066bf1f"
        }
      }
    ]
  },
  "scripts": {
    "check": "tsc --noEmit && oxlint src media",
    "lint": "oxlint src media"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.85.0",
    "@types/node": "^24",
    "@types/vscode": "^1.138.0",
    "oxlint": "1.85.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "mermaid": "^11.17.2"
  }
}
